<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/navdrawer_imageView"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navdrawer_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>